{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. This program is to generate the transit schedule, network and vehicle used in MATSim format.\
2. Three input data files should be prepared.\
	network.xml\'97\'97is the roadway network in MATSim format(generated by JOSM or other methods)\
	test_data.xlsx\'97\'97is the transit line information including transit name and stops\'92 name and longitude and latitude on this route\
	test_info.xlsx\'97\'97is the vehicle information used in the transitVehicle generation.\
3. Here we use two nodes to replace a stop node inputted from the files, each pair has two meters apart to simulate the bus platform.\
4. Feel free to contact me by 213152887@seu.edu.cn\
5. Limitations:\
	Road network and transit network are separate, that is, transits and automobiles don\'92t share the links for simplicity.\
	The vehicle setting and offset setting in file transitschedule.xml may not appropriate
\f1 .\
	
\f0 \
	}