1. This program is to generate the transit schedule, network and vehicle used in MATSim format.
2. Three input data files should be prepared.
	network.xml ---is the roadway network in MATSim format(generated by JOSM or other methods)
	test_data.xlsx---is the transit line information including transit name and stops name and longitude and latitude on this route
	test_info.xlsx---is the vehicle information used in the transitVehicle generation.
3. Here we use two nodes to replace a stop node inputted from the files, each pair has two meters apart to simulate the bus platform.
4. Feel free to contact me by 213152887@seu.edu.cn
5. Limitations:


	Road network and transit network are separate, that is, transits and automobiles don't share the links for simplicity.
	The vehicle setting and offset setting in file transitschedule.xml may not appropriate
